Jul 11 16:11:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:16:55:490 [139681125603136] dut: Device State: ON
Jul 11 16:17:55:490 [139681125603136] dut: Device State: ON
Jul 11 16:19:55:490 [139681125603136] dut: Device State: ON
Jul 11 16:20:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:24:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:28:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:34:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:36:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:39:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:41:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:42:55:490 [139681125603136] dut: Device State: ON
Jul 11 16:43:55:490 [139681125603136] dut: Device State: ON
Jul 11 16:46:55:490 [139681125603136] dut: Device State: ON
Jul 11 16:48:55:490 [139681125603136] dut: Device State: ON
Jul 11 16:50:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:51:55:490 [139681125603136] dut: Device State: OFF
Jul 11 16:55:55:490 [139681125603136] dut: Device State: OFF
